Entity	Code	Year	Number of people without access to electricity
Afghanistan	AFG	2006	19005378.68
Albania	ALB	2000	0
Albania	ALB	2001	0
Albania	ALB	2002	0
Albania	ALB	2003	0
Albania	ALB	2004	0
Albania	ALB	2007	0
Albania	ALB	2008	0
Albania	ALB	2009	0
Albania	ALB	2010	0
Albania	ALB	2011	0
Albania	ALB	2012	2900.401
Albania	ALB	2013	0
Albania	ALB	2014	1444.552
Albania	ALB	2015	576.1406
Albania	ALB	2016	3163.7111
Albania	ALB	2017	3160.8027
Albania	ALB	2018	0
Albania	ALB	2019	0
Algeria	DZA	2008	243114.228
Algeria	DZA	2009	417797.1675
Algeria	DZA	2010	423872.5199
Algeria	DZA	2011	422342.7194
Algeria	DZA	2012	461818.0839
Algeria	DZA	2013	390075.6468
Algeria	DZA	2014	360419.4767
Algeria	DZA	2015	323032.6431
Algeria	DZA	2016	242144.4906
Algeria	DZA	2017	159292.3647
Algeria	DZA	2018	151210.6651
Algeria	DZA	2019	215265.27
Andorra	AND	1990	0
Andorra	AND	1991	0
Andorra	AND	1992	0
Andorra	AND	1993	0
Andorra	AND	1994	0
Andorra	AND	1995	0
Andorra	AND	1996	0
Andorra	AND	1997	0
Andorra	AND	1998	0
Andorra	AND	1999	0
Andorra	AND	2000	0
Andorra	AND	2001	0
Andorra	AND	2002	0
Andorra	AND	2003	0
Andorra	AND	2004	0
Andorra	AND	2006	0
Andorra	AND	2012	0
Antigua and Barbuda	ATG	2017	0
Argentina	ARG	2017	0
Armenia	ARM	2018	2951.741
Aruba	ABW	2014	0
Aruba	ABW	2015	0
Aruba	ABW	2016	0
Aruba	ABW	2017	0
Aruba	ABW	2018	0
Aruba	ABW	2019	0
Australia	AUS	1990	0
Australia	AUS	1991	0
Australia	AUS	1992	0
Australia	AUS	1993	0
Australia	AUS	1994	0
Australia	AUS	1995	0
Australia	AUS	1996	0
Australia	AUS	1997	0
Australia	AUS	1998	0
Australia	AUS	1999	0
Australia	AUS	2000	0
Australia	AUS	2001	0
Australia	AUS	2002	0
Australia	AUS	2003	0
Australia	AUS	2004	0
Australia	AUS	2006	0
Australia	AUS	2007	0
Australia	AUS	2013	0
Austria	AUT	2003	0
Azerbaijan	AZE	2003	84164.69936
Bahamas	BHS	2004	0
Bahrain	BHR	2006	0
Bangladesh	BGD	1998	89028391.12
Barbados	BRB	1999	0
Belarus	BLR	2000	0
Belgium	BEL	1999	0
Belize	BLZ	2001	50497.47806
Bermuda	BMU	2010	0
Bolivia	BOL	1992	2875351.95
Bolivia	BOL	2017	917813.946
Botswana	BWA	1999	1204489.517
Botswana	BWA	2019	686890.9362
Brazil	BRA	2017	415667.65
British Virgin Islands	VGB	2007	548.4790306
Burundi	BDI	2019	10254742.02
Cameroon	CMR	1998	8731196.796
Cape Verde	CPV	2002	183383.37
Central African Republic	CAF	1998	3326191.754
Chad	TCD	2004	9394044.365
Channel Islands	OWID_CIS	2002	0
Channel Islands	OWID_CIS	2018	0
Channel Islands	OWID_CIS	2019	0
Chile	CHL	1990	1027796.912
Chile	CHL	1991	712360.8813
Chile	CHL	1992	746350.2789
Chile	CHL	1993	668868.921
Chile	CHL	1994	645129.0331
Chile	CHL	1995	619760.0287
Chile	CHL	1996	639318.3454
Chile	CHL	1997	563820.7928
Chile	CHL	1998	413217.1638
Chile	CHL	1999	501747.2097
Chile	CHL	2000	316253.8551
Chile	CHL	2001	445141.1917
Chile	CHL	2002	417670.251
Chile	CHL	2004	365247.4667
Chile	CHL	2006	103342.8214
Chile	CHL	2007	294151.6175
Chile	CHL	2008	269723.2348
Chile	CHL	2009	68614.98234
Chile	CHL	2010	61034.6854
Chile	CHL	2011	70969.10526
Chile	CHL	2012	0
Chile	CHL	2013	70286.044
Chile	CHL	2014	0
Chile	CHL	2015	51240.6968
Chile	CHL	2016	0
Chile	CHL	2017	55411.305
Chile	CHL	2018	0
Sudan	SDN	2005	20603201.17
Comoros	COM	2006	291383.6384
Comoros	COM	2007	283939.1064
Comoros	COM	2008	275956.6164
Comoros	COM	2009	267371.0545
Comoros	COM	2010	205651.4013
Comoros	COM	2011	214733.2547
Comoros	COM	2012	222226.555
Comoros	COM	2013	225491.9382
Comoros	COM	2014	212834.3544
Comoros	COM	2015	199242.3932
Comoros	COM	2016	184715.9635
Comoros	COM	2017	169275.6082
Comoros	COM	2018	152942.4061
Comoros	COM	2019	135732.0846
Congo	COG	2006	2437411.423
Congo	COG	2007	2486118.505
Congo	COG	2008	2534999.211
Congo	COG	2009	2607456.6
Congo	COG	2010	2565887.285
Congo	COG	2011	2601709.112
Congo	COG	2012	2633955.048
Congo	COG	2013	2661672.292
Congo	COG	2014	2687949.72
Congo	COG	2015	2710315.612
Congo	COG	2016	2730675.097
Congo	COG	2017	2753549.639
Congo	COG	2018	2767688.046
Congo	COG	2019	2780121.302
Cote d'Ivoire	CIV	1992	7652960.937
Croatia	HRV	2002	0
Cuba	CUB	1992	649264.9882
Estonia	EST	2015	0
Eswatini	SWZ	2011	524707.985
Eswatini	SWZ	2012	494193.2892
Eswatini	SWZ	2013	462309.3568
Eswatini	SWZ	2014	383257.7
Eswatini	SWZ	2015	395997.9927
Eswatini	SWZ	2016	407387.6058
Eswatini	SWZ	2017	298074.12
Eswatini	SWZ	2018	294187.7468
Eswatini	SWZ	2019	262122.9019
Ethiopia	ETH	2000	57814258.26
Ethiopia	ETH	2001	50794007.13
Ethiopia	ETH	2002	51638972.48
Ethiopia	ETH	2004	53338431.77
Guinea	GIN	2005	7269448.83
Ethiopia	ETH	2006	55033039.75
Ethiopia	ETH	2008	56711780.91
Ethiopia	ETH	2009	57555046.67
Ethiopia	ETH	2010	58403129.73
Ethiopia	ETH	2011	69407744.56
Ethiopia	ETH	2012	60084614.63
Ethiopia	ETH	2013	60893111.46
Ethiopia	ETH	2014	71412624.19
Ethiopia	ETH	2015	71593171.63
Ethiopia	ETH	2016	59157576.23
Ethiopia	ETH	2017	59264758.78
Ethiopia	ETH	2018	60015097.54
Ethiopia	ETH	2019	57976507.89
Burundi	BDI	2005	7128642.684
Morocco	MAR	2005	6549409.897
Peru	PER	2005	6360824.041
Haiti	HTI	2005	6006639.155
Faeroe Islands	FRO	1990	0
Faeroe Islands	FRO	1991	0
Faeroe Islands	FRO	1992	0
Faeroe Islands	FRO	1993	0
Faeroe Islands	FRO	1994	0
Faeroe Islands	FRO	1995	0
Faeroe Islands	FRO	1996	0
Faeroe Islands	FRO	1997	0
Faeroe Islands	FRO	1998	0
Faeroe Islands	FRO	1999	0
Faeroe Islands	FRO	2000	0
Faeroe Islands	FRO	2001	0
Faeroe Islands	FRO	2002	0
Faeroe Islands	FRO	2003	0
Faeroe Islands	FRO	2004	0
Senegal	SEN	2005	5866675.067
Faeroe Islands	FRO	2006	0
Faeroe Islands	FRO	2007	0
Faeroe Islands	FRO	2008	0
Faeroe Islands	FRO	2010	0
Faeroe Islands	FRO	2011	0
Faeroe Islands	FRO	2012	0
Faeroe Islands	FRO	2013	0
Faeroe Islands	FRO	2014	0
Faeroe Islands	FRO	2015	0
Faeroe Islands	FRO	2016	0
Faeroe Islands	FRO	2017	0
Faeroe Islands	FRO	2018	0
Faeroe Islands	FRO	2019	0
Fiji	FJI	1996	259632.759
Fiji	FJI	1997	223449.9803
Fiji	FJI	1998	214970.9146
Fiji	FJI	1999	205981.7652
Fiji	FJI	2000	196993.6512
Fiji	FJI	2001	187118.5206
Fiji	FJI	2002	166067.8509
Fiji	FJI	2003	163215.6
Fiji	FJI	2004	156568.5541
Fiji	FJI	2006	137695.0563
Fiji	FJI	2007	92816.535
Fiji	FJI	2008	116997.2704
Fiji	FJI	2009	109887.2691
Fiji	FJI	2010	92940.38152
Fiji	FJI	2011	85461.50409
Fiji	FJI	2012	77631.12265
Fiji	FJI	2013	71412.165
Fiji	FJI	2014	54210.64687
Fiji	FJI	2015	42318.57247
Fiji	FJI	2016	30316.16175
Fiji	FJI	2017	35098.4
Fiji	FJI	2018	5841.716335
Fiji	FJI	2019	0
French Polynesia	PYF	1996	0
Germany	DEU	2019	0
Ghana	GHA	1993	11178088.66
Ghana	GHA	1994	11237428.64
Ghana	GHA	1995	11192764.88
Ghana	GHA	1996	11126477.59
Ghana	GHA	1997	11039881.01
Ghana	GHA	1998	10537009.27
Ghana	GHA	1999	10816319.91
Ghana	GHA	2000	10853992.55
Ghana	GHA	2001	10895242.72
Ghana	GHA	2002	10751184.48
Ghana	GHA	2003	10727909.24
Ghana	GHA	2004	10432376.68
Bolivia	BOL	2005	2927727.998
Ghana	GHA	2006	10049662.4
Ghana	GHA	2008	9307713.64
Ghana	GHA	2009	9428457.466
Ghana	GHA	2010	8871101.812
Ghana	GHA	2011	9123694.127
Ghana	GHA	2012	11305857.84
Ghana	GHA	2013	7796038.813
Ghana	GHA	2014	5907712.16
Ghana	GHA	2015	7193156.433
Ghana	GHA	2016	5895763.029
Ghana	GHA	2017	6115507.44
Ghana	GHA	2018	5834353.168
Ghana	GHA	2019	5018946.57
Gibraltar	GIB	1990	0
Gibraltar	GIB	1991	0
Gibraltar	GIB	1992	0
Gibraltar	GIB	1993	0
Gibraltar	GIB	1994	0
Gibraltar	GIB	1995	0
Gibraltar	GIB	1996	0
Gibraltar	GIB	1997	0
Gibraltar	GIB	1998	0
Gibraltar	GIB	1999	0
Gibraltar	GIB	2000	0
Gibraltar	GIB	2001	0
Gibraltar	GIB	2002	0
Gibraltar	GIB	2003	0
Gibraltar	GIB	2004	0
Guatemala	GTM	2005	2788420.096
Gibraltar	GIB	2006	0
Gibraltar	GIB	2008	0
Gibraltar	GIB	2009	0
Gibraltar	GIB	2010	0
Gibraltar	GIB	2011	0
Gibraltar	GIB	2012	0
Gibraltar	GIB	2013	0
Gibraltar	GIB	2014	0
Gibraltar	GIB	2015	0
Gibraltar	GIB	2016	0
Gibraltar	GIB	2017	0
Gibraltar	GIB	2018	0
Gibraltar	GIB	2019	0
Greece	GRC	1990	0
Greece	GRC	1991	0
Greece	GRC	1992	0
Greece	GRC	1993	0
Greece	GRC	1994	0
Greece	GRC	1995	0
Greece	GRC	1996	0
Greece	GRC	1998	0
Greece	GRC	1999	0
Greece	GRC	2000	0
Greece	GRC	2001	0
Greece	GRC	2002	0
Greece	GRC	2003	0
Greece	GRC	2004	0
Mauritania	MRT	2005	2473793.964
Greece	GRC	2006	0
Greece	GRC	2007	0
Greece	GRC	2008	0
Greece	GRC	2009	0
Greece	GRC	2010	0
Greece	GRC	2011	0
Greece	GRC	2012	0
Greece	GRC	2013	0
Greece	GRC	2014	0
Greece	GRC	2015	0
Greece	GRC	2016	0
Greece	GRC	2018	0
Greece	GRC	2019	0
Greenland	GRL	1990	0
Greenland	GRL	1991	0
Greenland	GRL	1992	0
Greenland	GRL	1993	0
Greenland	GRL	1994	0
Greenland	GRL	1995	0
Greenland	GRL	1996	0
Greenland	GRL	1997	0
Greenland	GRL	1998	0
Greenland	GRL	1999	0
Greenland	GRL	2000	0
Greenland	GRL	2001	0
Greenland	GRL	2002	0
Greenland	GRL	2003	0
Greenland	GRL	2004	0
Laos	LAO	2005	2461716.9
Greenland	GRL	2006	0
Greenland	GRL	2007	0
Greenland	GRL	2008	0
Greenland	GRL	2009	0
Greenland	GRL	2010	0
Greenland	GRL	2011	0
Greenland	GRL	2012	0
Greenland	GRL	2013	0
Greenland	GRL	2014	0
Greenland	GRL	2015	0
Greenland	GRL	2016	0
Greenland	GRL	2018	0
Greenland	GRL	2019	0
Grenada	GRD	1998	15262.6408
Grenada	GRD	1999	14825.07232
Grenada	GRD	2000	14466.65492
Grenada	GRD	2001	14114.92815
Grenada	GRD	2002	13767.1213
Grenada	GRD	2003	13422.6174
Grenada	GRD	2004	13083.44493
Congo	COG	2005	2398277.05
Grenada	GRD	2006	12420.49217
Grenada	GRD	2007	12088.04425
Grenada	GRD	2008	10545.7
Grenada	GRD	2009	11413.72417
Guinea	GIN	2018	6952003.52
Guinea	GIN	2019	7353889.272
Guinea-Bissau	GNB	2006	1177333.938
Guinea-Bissau	GNB	2007	1298646.364
Guinea-Bissau	GNB	2008	1312034.777
Guinea-Bissau	GNB	2010	1431246.82
Guinea-Bissau	GNB	2011	1353871.62
Guinea-Bissau	GNB	2012	1367795.165
Guinea-Bissau	GNB	2013	1381230.906
Guinea-Bissau	GNB	2014	1401334.524
Guinea-Bissau	GNB	2015	1387314.27
Guinea-Bissau	GNB	2016	1371596.949
Guinea-Bissau	GNB	2017	1352828.04
Guinea-Bissau	GNB	2018	1339849.408
Guinea-Bissau	GNB	2019	1324656.432
Guyana	GUY	1993	208319.1512
Guyana	GUY	1994	222445.0211
Guyana	GUY	1995	218314.0155
Guyana	GUY	1996	213321.3518
Iran	IRN	2005	989628.7245
Japan	JPN	2018	0
Japan	JPN	2019	0
Jordan	JOR	1990	114108.416
Jordan	JOR	1991	82950.49882
Jordan	JOR	1992	84038.65481
Jordan	JOR	1994	84863.83959
Jordan	JOR	1995	83862.10984
Jordan	JOR	1996	81804.7674
Jordan	JOR	1997	53333.896
Jordan	JOR	1998	75225.95628
Jordan	JOR	1999	71331.80803
Jordan	JOR	2000	58702.02934
Jordan	JOR	2001	55197.26993
Jordan	JOR	2002	26587.57
Jordan	JOR	2003	49340.06183
Jordan	JOR	2004	46124.21744
Egypt	EGY	2005	453141.456
Jordan	JOR	2006	0
Jordan	JOR	2007	75063.48
Jordan	JOR	2008	0
Jordan	JOR	2009	41359.548
Jordan	JOR	2010	0
Jordan	JOR	2011	21760.50092
Jordan	JOR	2012	40449.815
Jordan	JOR	2013	20421.35076
Jordan	JOR	2014	10223.11262
Jordan	JOR	2015	3315.045227
Jordan	JOR	2016	496.4041722
Jordan	JOR	2017	0
Jordan	JOR	2018	9965.322
Jordan	JOR	2019	0
Kazakhstan	KAZ	1995	15816.243
Kazakhstan	KAZ	1996	217572.465
Kazakhstan	KAZ	1997	196122.2573
Kazakhstan	KAZ	1999	447851.22
Kazakhstan	KAZ	2000	78334.57486
Kazakhstan	KAZ	2001	52004.1725
Kazakhstan	KAZ	2002	28232.0012
Kazakhstan	KAZ	2003	11927.2152
Kazakhstan	KAZ	2004	6005.1936
Kazakhstan	KAZ	2006	35737.08391
Kazakhstan	KAZ	2007	0
Kazakhstan	KAZ	2008	0
Kazakhstan	KAZ	2009	0
Kazakhstan	KAZ	2010	0
Kazakhstan	KAZ	2011	33533.57367
Kazakhstan	KAZ	2012	0
Kazakhstan	KAZ	2013	0
Kuwait	KWT	2011	0
Kuwait	KWT	2012	0
Kuwait	KWT	2013	0
Kuwait	KWT	2014	0
Kuwait	KWT	2015	0
Kuwait	KWT	2017	0
Kuwait	KWT	2018	0
Kuwait	KWT	2019	0
Kyrgyzstan	KGZ	1997	9392.8
Kyrgyzstan	KGZ	1998	14232.92099
Kyrgyzstan	KGZ	1999	13053.0379
Kyrgyzstan	KGZ	2000	20993.99707
Kyrgyzstan	KGZ	2001	21257.90859
Kyrgyzstan	KGZ	2002	0
Kyrgyzstan	KGZ	2003	23123.3335
Kyrgyzstan	KGZ	2004	24919.84056
Chile	CHL	2005	340887.4073
Kyrgyzstan	KGZ	2006	57924.24
Kyrgyzstan	KGZ	2007	24234.64
Kyrgyzstan	KGZ	2008	26061.63
Kyrgyzstan	KGZ	2009	26916.5
Kyrgyzstan	KGZ	2010	54479
Kyrgyzstan	KGZ	2011	92645.28
Kyrgyzstan	KGZ	2012	11214.4
Kyrgyzstan	KGZ	2014	11671
Kyrgyzstan	KGZ	2015	78035.39
Kyrgyzstan	KGZ	2016	17630.55
Kyrgyzstan	KGZ	2017	0
Kyrgyzstan	KGZ	2018	0
Kyrgyzstan	KGZ	2019	7634.326462
Laos	LAO	1993	3187762.74
Laos	LAO	1994	3497481.402
Laos	LAO	1995	3634857.75
Laos	LAO	1996	3377152.898
Laos	LAO	1997	3302068.473
Laos	LAO	1998	3218222.441
Laos	LAO	1999	3126965.508
Laos	LAO	2000	3061946.703
Laos	LAO	2001	2960186.751
Laos	LAO	2002	2949873.639
Laos	LAO	2003	2899852.8
Laos	LAO	2004	2626858.886
Jamaica	JAM	2005	324743.0557
Laos	LAO	2006	2511411.927
Laos	LAO	2007	2677605.48
Laos	LAO	2009	2007644.941
Laos	LAO	2010	1867357.547
Laos	LAO	2011	1904269.2
Laos	LAO	2012	1523059.056
Laos	LAO	2013	1340297.169
Laos	LAO	2014	1116859.28
Laos	LAO	2015	694339.48
Laos	LAO	2016	631698.0754
Laos	LAO	2017	444993.984
Laos	LAO	2018	135962.067
Laos	LAO	2019	0
Paraguay	PRY	2005	309440.8068
Comoros	COM	2005	298351.9974
Venezuela	VEN	2005	282113.1919
Bhutan	BTN	2005	260742.4642
Latvia	LVA	1990	0
Latvia	LVA	1991	0
Latvia	LVA	1992	0
Latvia	LVA	1993	0
Latvia	LVA	1994	0
Latvia	LVA	1995	0
Latvia	LVA	1996	0
Latvia	LVA	1997	0
Latvia	LVA	1998	0
Latvia	LVA	1999	0
Latvia	LVA	2000	0
Latvia	LVA	2001	0
Latvia	LVA	2002	0
Latvia	LVA	2003	0
Latvia	LVA	2004	0
Gabon	GAB	2005	255861.2
Latvia	LVA	2006	0
Latvia	LVA	2007	0
Latvia	LVA	2008	0
Latvia	LVA	2009	0
Latvia	LVA	2010	0
Latvia	LVA	2011	0
Latvia	LVA	2012	0
Latvia	LVA	2013	0
Latvia	LVA	2014	0
Latvia	LVA	2015	0
Latvia	LVA	2016	0
Latvia	LVA	2018	0
Latvia	LVA	2019	0
Guyana	GUY	2005	167885.1
Lebanon	LBN	2004	4569.377
Cape Verde	CPV	2005	152801.22
Lebanon	LBN	2006	29328.82763
Lebanon	LBN	2007	4767.347
Lebanon	LBN	2008	4764.745
Lebanon	LBN	2009	9572.293226
Lebanon	LBN	2010	6240.077654
Lebanon	LBN	2011	16437.81968
Lebanon	LBN	2012	867.7880463
Lebanon	LBN	2013	115.4885937
Lebanon	LBN	2014	0
Liechtenstein	LIE	2003	0
Madagascar	MDG	2012	18167819.13
Malawi	MWI	2014	14351093.55
Maldives	MDV	2013	1804.51751
Mali	MLI	2019	10217995.05
Mauritania	MRT	2004	2225297.401
Mongolia	MNG	2019	28211.59038
Montenegro	MNE	2000	0
Montenegro	MNE	2001	0
Montenegro	MNE	2002	0
Montenegro	MNE	2003	0
Marshall Islands	MHL	2005	13292.21485
Montenegro	MNE	2006	0
Montenegro	MNE	2007	0
Montenegro	MNE	2008	0
Montenegro	MNE	2009	0
Montenegro	MNE	2010	0
Montenegro	MNE	2011	6200.79
Montenegro	MNE	2012	0
Montenegro	MNE	2013	1863.621
Montenegro	MNE	2014	14301.63
Montenegro	MNE	2015	0
Montenegro	MNE	2016	0
Montenegro	MNE	2017	0
Montenegro	MNE	2018	0
Montenegro	MNE	2019	0
Morocco	MAR	1992	13061396.28
Morocco	MAR	1993	11632926.67
Morocco	MAR	1994	11288115.85
Morocco	MAR	1995	11742500.93
Morocco	MAR	1996	10522069.66
Morocco	MAR	1997	10103355.3
Morocco	MAR	1998	9663624.566
Morocco	MAR	1999	9206230.016
Morocco	MAR	2000	8765055.877
Morocco	MAR	2001	8340260.993
Morocco	MAR	2002	7904763.454
Morocco	MAR	2003	7460192.984
Grenada	GRD	2005	12750.17931
Morocco	MAR	2006	1078164.115
Morocco	MAR	2007	5607587.052
Morocco	MAR	2008	5120607.138
Morocco	MAR	2009	4620278.13
Morocco	MAR	2010	2394373.275
Morocco	MAR	2011	2169607.299
Morocco	MAR	2012	1945167.902
Morocco	MAR	2013	944039.74
Morocco	MAR	2014	2872158.072
Morocco	MAR	2015	935917.416
Morocco	MAR	2016	772778.028
Morocco	MAR	2017	0
Morocco	MAR	2018	684552.691
Morocco	MAR	2019	145887.064
Mozambique	MOZ	1997	15314961.45
Mozambique	MOZ	1998	16235779.8
Mozambique	MOZ	1999	16431497.16
Mozambique	MOZ	2000	16633421.86
Mozambique	MOZ	2001	17183236.61
Mozambique	MOZ	2002	17171699.79
Mozambique	MOZ	2003	17765278.14
Mozambique	MOZ	2004	17750990.34
Tonga	TON	2005	10913.5953
Mozambique	MOZ	2006	18305362.71
Mozambique	MOZ	2007	18985827.44
Mozambique	MOZ	2008	19253389.29
Mozambique	MOZ	2010	19098785.27
Mozambique	MOZ	2011	19301625
Mozambique	MOZ	2012	19582656.97
Mozambique	MOZ	2013	19833602.07
Mozambique	MOZ	2014	19767216.38
Mozambique	MOZ	2015	20551920.76
Mozambique	MOZ	2016	20519198.89
Mozambique	MOZ	2017	21687298.3
Mozambique	MOZ	2018	20322750.2
Mozambique	MOZ	2019	21372786.71
Myanmar	MMR	2002	25282146.39
Myanmar	MMR	2003	26382098.01
Myanmar	MMR	2004	26072569.1
Mauritius	MUS	2005	10573.58094
Myanmar	MMR	2006	25393233.64
Myanmar	MMR	2007	25021178
Myanmar	MMR	2008	24634542.62
Myanmar	MMR	2009	24242542.87
Myanmar	MMR	2010	25907623.42
Myanmar	MMR	2011	23455842.97
Myanmar	MMR	2012	23054596.83
Myanmar	MMR	2013	22637887.68
Myanmar	MMR	2014	25094791.68
Myanmar	MMR	2015	20808885.98
Myanmar	MMR	2016	23552068.36
Myanmar	MMR	2017	16113601.19
Myanmar	MMR	2018	18165234.76
Namibia	NAM	1992	1116475.936
Namibia	NAM	1993	1135221.54
Namibia	NAM	1994	1130815.565
Namibia	NAM	1995	1140020.652
Namibia	NAM	1996	1148095.357
Namibia	NAM	1997	1154816.539
Namibia	NAM	1998	1160088.24
Namibia	NAM	1999	1163782.359
Namibia	NAM	2000	1139560.205
Namibia	NAM	2001	1167395.444
Namibia	NAM	2002	1167020.737
Namibia	NAM	2003	1166116.05
Namibia	NAM	2004	1165506.109
Dominica	DMA	2005	8767.693234
Nauru	NRU	2016	35.67914017
Nauru	NRU	2017	12.47561798
Nauru	NRU	2018	8.620803528
Nauru	NRU	2019	0
Nepal	NPL	1996	18136178.99
Nepal	NPL	1998	18427298.26
Nepal	NPL	1999	17892319.37
Nepal	NPL	2000	17018233.19
Nepal	NPL	2001	18357723.2
Nepal	NPL	2002	15806720.51
Nepal	NPL	2003	14444078.79
Nepal	NPL	2004	15963343.64
Armenia	ARM	2005	5962.524
Nepal	NPL	2006	12720543.26
Nepal	NPL	2007	12190668.13
Nepal	NPL	2008	11379838.12
Nepal	NPL	2009	10520167.95
Nepal	NPL	2010	8482146.998
Nepal	NPL	2011	8853295.428
Niger	NER	1996	9138738
Niger	NER	1997	9543444.136
Niger	NER	1998	9839156.76
Niger	NER	1999	10127145.36
Niger	NER	2000	10597107.97
Niger	NER	2002	11103490.4
Niger	NER	2003	11455937.36
Niger	NER	2004	11823048.34
Montenegro	MNE	2005	1042.887946
Niger	NER	2006	12828579.88
Niger	NER	2007	13015240.82
Niger	NER	2008	13443161.1
Niger	NER	2009	13887569.46
Niger	NER	2010	14258617.75
Niger	NER	2011	14667357.89
Niger	NER	2012	15232698.9
Niger	NER	2013	15698291.71
Niger	NER	2014	16206626.5
Niger	NER	2015	16681386.94
Niger	NER	2016	17207381.55
Niger	NER	2017	17734454.73
Niger	NER	2018	18492892.74
Niger	NER	2019	18934195.62
Nigeria	NGA	1990	69219454.06
Nigeria	NGA	1992	64420678.48
Nigeria	NGA	1993	65138577.37
Nigeria	NGA	1994	65843676.56
Nigeria	NGA	1995	66538593.69
Nigeria	NGA	1996	67223362.19
Nigeria	NGA	1997	67896916.49
Nigeria	NGA	1998	68560264.45
Nigeria	NGA	1999	65712290.31
Nigeria	NGA	2000	69779912.26
Nigeria	NGA	2001	70510559.13
Nigeria	NGA	2002	71250941.99
Nigeria	NGA	2003	63048503.05
Nigeria	NGA	2004	72785515.3
British Virgin Islands	VGB	2005	568.3862343
Nigeria	NGA	2006	74421221.51
Nigeria	NGA	2007	72978398.05
Nigeria	NGA	2008	74684002.13
Nigeria	NGA	2009	76937496.68
Nigeria	NGA	2010	82421665.56
Nigeria	NGA	2011	71797040.28
Nigeria	NGA	2012	78340172.04
Nigeria	NGA	2013	76264023.64
Nigeria	NGA	2014	80397369.63
Nigeria	NGA	2015	86040290.65
Nigeria	NGA	2016	75685819.31
Nigeria	NGA	2017	87038200.63
Nigeria	NGA	2019	89629766.94
Tuvalu	TUV	2005	430.9116423
North Korea	PRK	2009	18076971.6
North Korea	PRK	2010	17357028.81
North Korea	PRK	2011	16912839.64
North Korea	PRK	2012	16458513.36
North Korea	PRK	2013	15993656.41
North Korea	PRK	2014	15517721.58
North Korea	PRK	2015	15030677.47
North Korea	PRK	2016	14533659.18
North Korea	PRK	2017	14028081.76
North Korea	PRK	2018	13514697.15
North Korea	PRK	2019	12994068.19
North Macedonia	MKD	2000	0
Philippines	PHL	2012	12559872.96
Philippines	PHL	2013	12358944.75
Philippines	PHL	2014	10360754.78
Philippines	PHL	2015	11150762.1
Philippines	PHL	2016	8245034.537
Philippines	PHL	2018	5937544.915
Philippines	PHL	2019	4726184.107
Poland	POL	1990	0
Poland	POL	1991	0
Poland	POL	1992	0
Poland	POL	1993	0
Poland	POL	1994	0
Poland	POL	1995	0
Poland	POL	1996	0
Poland	POL	1997	0
Poland	POL	1998	0
Poland	POL	1999	0
Poland	POL	2000	0
Poland	POL	2001	0
Poland	POL	2002	0
Poland	POL	2003	0
Poland	POL	2004	0
Brunei	BRN	2005	0
Poland	POL	2006	0
Poland	POL	2008	0
Poland	POL	2009	0
Poland	POL	2010	0
Poland	POL	2011	0
Poland	POL	2012	0
Poland	POL	2013	0
Poland	POL	2014	0
Poland	POL	2015	0
Poland	POL	2016	0
Poland	POL	2017	0
Poland	POL	2018	0
Poland	POL	2019	0
Portugal	PRT	1990	0
Portugal	PRT	1991	0
Portugal	PRT	1992	0
Portugal	PRT	1993	0
Portugal	PRT	1994	0
Portugal	PRT	1995	0
Portugal	PRT	1996	0
Portugal	PRT	1998	0
Portugal	PRT	1999	0
Portugal	PRT	2000	0
Portugal	PRT	2001	0
Portugal	PRT	2002	0
Portugal	PRT	2003	0
Portugal	PRT	2004	0
Bulgaria	BGR	2005	0
Portugal	PRT	2006	0
Portugal	PRT	2007	0
Portugal	PRT	2008	0
Portugal	PRT	2009	0
Portugal	PRT	2010	0
Portugal	PRT	2011	0
Portugal	PRT	2012	0
Portugal	PRT	2013	0
Portugal	PRT	2014	0
Portugal	PRT	2015	0
Portugal	PRT	2016	0
Portugal	PRT	2018	0
Portugal	PRT	2019	0
Canada	CAN	2005	0
Cayman Islands	CYM	2005	0
Puerto Rico	PRI	1990	0
Puerto Rico	PRI	1991	0
Puerto Rico	PRI	1992	0
Puerto Rico	PRI	1993	0
Puerto Rico	PRI	1994	0
Puerto Rico	PRI	1995	0
Puerto Rico	PRI	1996	0
Puerto Rico	PRI	1997	0
Puerto Rico	PRI	1998	0
Puerto Rico	PRI	1999	0
Greece	GRC	2005	0
Sierra Leone	SLE	2006	5110266.229
Sierra Leone	SLE	2007	5206552.001
Sierra Leone	SLE	2008	5391433.521
Sierra Leone	SLE	2009	5358790.052
Sierra Leone	SLE	2010	5680264.698
Sierra Leone	SLE	2011	5631258.204
Sierra Leone	SLE	2012	5575102.986
Sierra Leone	SLE	2013	5937338.375
Sierra Leone	SLE	2014	5708645.653
Sierra Leone	SLE	2015	5771646.871
Sierra Leone	SLE	2016	5841090.262
Sierra Leone	SLE	2017	5736135.082
Sierra Leone	SLE	2018	5653460.111
Sierra Leone	SLE	2019	6039609.011
Singapore	SGP	1991	0
Singapore	SGP	1992	0
Singapore	SGP	1993	0
Singapore	SGP	1994	0
Singapore	SGP	1995	0
Singapore	SGP	1996	0
Singapore	SGP	1997	0
Singapore	SGP	1998	0
Singapore	SGP	1999	0
Singapore	SGP	2000	0
Singapore	SGP	2001	0
Singapore	SGP	2002	0
Singapore	SGP	2003	0
Singapore	SGP	2004	0
Slovenia	SVN	2006	0
Slovenia	SVN	2007	0
Slovenia	SVN	2008	0
Slovenia	SVN	2009	0
Slovenia	SVN	2010	0
Slovenia	SVN	2011	0
Slovenia	SVN	2012	0
Slovenia	SVN	2013	0
Slovenia	SVN	2014	0
Slovenia	SVN	2015	0
Slovenia	SVN	2016	0
Slovenia	SVN	2017	0
Slovenia	SVN	2018	0
Slovenia	SVN	2019	0
Iceland	ISL	2005	0
Solomon Islands	SLB	2000	393881.5595
Solomon Islands	SLB	2001	392017.062
Solomon Islands	SLB	2002	389695.935
Solomon Islands	SLB	2003	386818.3759
Solomon Islands	SLB	2004	383262.4169
Ireland	IRL	2005	0
Solomon Islands	SLB	2006	411809.616
Solomon Islands	SLB	2007	428647.843
Solomon Islands	SLB	2008	361673.3502
Solomon Islands	SLB	2009	405963.416
Solomon Islands	SLB	2010	347289.7645
Solomon Islands	SLB	2011	334527.3928
Solomon Islands	SLB	2012	321277.2158
Solomon Islands	SLB	2013	315944.937
South Africa	ZAF	2002	10753162.73
South Africa	ZAF	2003	9904471.036
South Africa	ZAF	2004	9032697.51
Israel	ISR	2005	0
South Africa	ZAF	2006	9358466.552
South Africa	ZAF	2008	9010084.432
South Africa	ZAF	2009	8783000.262
South Africa	ZAF	2010	8758101.357
South Africa	ZAF	2011	8528616.476
South Africa	ZAF	2012	7766400.873
South Africa	ZAF	2013	7945694.5
South Africa	ZAF	2014	7636185.76
South Africa	ZAF	2015	8141796.243
South Africa	ZAF	2016	8880808.542
South Africa	ZAF	2017	8893521.156
South Africa	ZAF	2018	8842255.56
South Africa	ZAF	2019	8783740.05
Italy	ITA	2005	0
Japan	JPN	2005	0
South Korea	KOR	1990	8605.124174
South Korea	KOR	1991	4386.649697
South Korea	KOR	1992	1461.914624
South Korea	KOR	1993	229.2812121
South Korea	KOR	1994	0
South Korea	KOR	1995	0
South Korea	KOR	1997	0
South Korea	KOR	1998	0
South Korea	KOR	1999	0
South Korea	KOR	2000	0
South Korea	KOR	2001	0
South Korea	KOR	2002	0
South Korea	KOR	2003	0
South Korea	KOR	2004	0
Kazakhstan	KAZ	2005	0
South Korea	KOR	2006	0
South Korea	KOR	2007	0
South Korea	KOR	2008	0
South Korea	KOR	2009	0
South Korea	KOR	2010	0
Thailand	THA	2010	201585.096
Thailand	THA	2011	432601.4304
Thailand	THA	2012	604673.853
Thailand	THA	2013	390425.1708
Thailand	THA	2014	353388.5547
Thailand	THA	2015	274858.076
Thailand	THA	2016	101989.8978
Thailand	THA	2017	69209.817
Thailand	THA	2018	124971.2172
Thailand	THA	2019	69625.581
Timor	TLS	2001	670503.216
Timor	TLS	2002	701940.5962
Timor	TLS	2003	684760.53
Timor	TLS	2004	673029.147
North Macedonia	MKD	2005	0
Timor	TLS	2007	657069.992
Timor	TLS	2008	587847.9991
Timor	TLS	2009	561868.6998
Timor	TLS	2010	677980.54
Timor	TLS	2011	505999.5429
Timor	TLS	2012	475820.1694
Timor	TLS	2013	444158.07
Timor	TLS	2014	311550.5449
Timor	TLS	2015	391409.0463
Timor	TLS	2016	286532.915
Timor	TLS	2017	208400.8504
Timor	TLS	2018	139044.8275
Timor	TLS	2019	68326.14749
Togo	TGO	1998	3923685.997
Togo	TGO	1999	4010296.499
Togo	TGO	2000	4089412.152
Togo	TGO	2001	4067989.7
Togo	TGO	2002	4083817.474
Togo	TGO	2003	4094701.547
Togo	TGO	2004	4104117.206
Norway	NOR	2005	0
Togo	TGO	2006	4155037.201
Togo	TGO	2008	4143985.769
Togo	TGO	2009	4149068.731
Togo	TGO	2010	4444328.602
Togo	TGO	2011	3977351.217
Togo	TGO	2012	4134014.019
Togo	TGO	2013	4117064.091
Togo	TGO	2014	3875932.371
Togo	TGO	2015	4046638.682
Togo	TGO	2016	3991539.603
Togo	TGO	2017	4003207.52
Togo	TGO	2018	3944547.5
Togo	TGO	2019	3843881.256
Tonga	TON	1994	19147.8
Tonga	TON	1995	17518.14833
Tonga	TON	2011	8102.941163
United Arab Emirates	ARE	2004	0
United Kingdom	GBR	2003	0
